{
  "name": "api-plugin-payments-epay",
  "version": "1.0.0",
  "description": "ePay Payments plugin for Reaction Commerce Platform",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Twowheelstogo",
    "email": "soporte@twowheelstogo.com",
    "url": "https://twowheelstogo.com"
  },
  "license": "ISC",
  "dependencies": {
    "@reactioncommerce/api-utils": "^1.16.0",
    "@reactioncommerce/logger": "^1.1.3",
    "@reactioncommerce/random": "^1.0.2"
  }
}
